<head>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
	
		<div id="site_title"><h1>Hosting Central</h1></div>
        <div id="header_right">
		
            <div id="header_contactus">
                Toll Free: <span> 1 800 203 2891</span><br />
                Local Free: <span> 1 800 624 4125</span><br />
            </div>
			
            <div id="tooplate_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="webhosting.html">Web Hosting</a></li>
                    <li><a href="vps.html">VPS Hosting</a></li>
                    <li><a href="dedicatedservers.html">Dedicated Servers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    	
            </div>
			
		</div>
    </div> 
    
    <div id="tooplate_middle"><span class="middle_icon"></span>
    	<em>The Cheapest and The Best Hosting</em>
		<h1>Unlimited Web Hosting</h1>        
        <p>Hosting is what makes your site visible on the web. We offer fast, reliable plans for every need 
- from a basic blog to a high-powered site.</p>
        <div class="cleaner"></div>
        <a class="more float_l" href="#">Sign Up</a>
        <div class="cleaner"></div>
	</div>
    
    <div id="tooplate_main">
    
    	<h2>Dedicated Servers</h2>	
        <table class="plans" cellpadding="0" cellspacing="0">
        	<tr class="header">
            	<th class="left features">Features</th>
				<th width="250">Plan One</th>
                <th width="250">Plan Two</th>
                <th width="250">Plan Three</th>
			</tr>
            <tr class="even">
            	<td class="left">Processor</td>
                <td>Intel Xeon E3 (4 Cores)</td>
                <td>Intel Xeon E5 (8 Cores)</td>
                <td>Intel Xeon E5 (12 Cores)</td>
			</tr>
            <tr class="odd">
            	<td class="left">Memory</td>
                <td>16 GB DDR4 Memory</td>
                <td>32 GB DDR4 Memory</td>
                <td>64 GB DDR4 Memory</td>
			</tr>
            <tr class="even">
            	<td class="left">Disk Storage</td>
                <td>2 x 256 GB SSD</td>
                <td>2 x 512 GB SSDs</td>
                <td>2 x 1000 GB SSDs</td>
			</tr>
            <tr class="odd">
            	<td class="left">Bandwidth</td>
                <td>10,000 GB (10TB)</td>
                <td>20,000 GB (20TB)</td>
                <td>30,000 GB (30TB)</td>
			</tr>
            <tr class="even">
            	<td class="left">Dedicated IPs</td>
                <td>5</td>
                <td>10</td>
                <td>15</td>
			</tr>
            <tr>
            	<td class="left"></td>
                <td class="signup">$200<a href="#" class="more">View Plans</a></td>
                <td class="signup">$400<a href="#" class="more">View Plans</a></td>
                <td class="signup">$600<a href="#" class="more">View Plans</a></td>
			</tr>
		</table>
    	
        <div class="cleaner"></div>
    </div> 
    <div id="tooplate_footer">
    	
		<a href="#">Home</a> | <a href="#">Hosting Features</a> | <a href="#">Contact</a> | <a href="#">About Us</a> | <a href="#">Affiliates</a> | <a href="#">Terms</a>
		
	</div>
	
    <div class="cleaner"></div>
</div> <
</body>
</html>