<head>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
	
		<div id="site_title"><h1>Hosting Central</h1></div>
        <div id="header_right">
		
            <div id="header_contactus">
                Toll Free: <span> 1 800 203 2891</span><br />
                Local Free: <span> 1 800 624 4125</span><br />
            </div>
			
            <div id="tooplate_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="webhosting.html">Web Hosting</a></li>
                    <li><a href="vps.html">VPS Hosting</a></li>
                    <li><a href="dedicatedservers.html">Dedicated Servers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    	
            </div> 
			
		</div>
    </div>
    
    <div id="tooplate_middle"><span class="middle_icon"></span>
    	<em>The Cheapest and The Best Hosting</em>
		<h1>Unlimited Web Hosting</h1>        
        <p>Hosting is what makes your site visible on the web. We offer fast, reliable plans for every need 
- from a basic blog to a high-powered site.</p>
        <div class="cleaner"></div>
        <a class="more float_l" href="#">Sign Up</a>
        <div class="cleaner"></div>
	</div> 
    
    <div id="tooplate_main">
    
    	<div class="fp_services">
		
            <div class="fp_services_box">
                <div class="fps_title">Web Hosting</div>
                <li>Money Back Guarantee</li>
				<li>Unlimited domains, space, file transfer</li>
				<li>No experience required</li>
				<li>No contract - monthly options</li>
                <p class="price">Start from <span>$15 a month</span></p>
                <a href="#" class="more">View Plans</a>
            </div>
			
            <div class="fp_services_box">
                <div class="fps_title">VPS Hosting</div>
                <li>100% Network Uptime Guarantee</li>
				<li>Lightning Fast Guarantee</li>
				<li>Blazing Fast SSD Storage</li>
				<li>Unmetered Bandwith Servers</li>
				<p class="price">Start from <span>$50 a month</span></p>
                <a href="#" class="more">View Plans</a>
            </div>
			
            <div class="fp_services_box last_box">
                <div class="fps_title">Dedicated Servers</div>
                <li>Global Infrastructure</li>
				<li>Enterprise-grade power</li>
				<li>Customize and optimize</li>
				<li>Seamless Integration</li>
				<p class="price">Start from <span>$200 a month</span></p>
                <a href="#" class="more">View Plans</a>
            </div>
			

    	
        <div class="cleaner"></div>
    </div> 
	
    <div id="tooplate_footer">
	
    	<a href="#">Home</a> | <a href="#">Hosting Features</a> | <a href="#">Contact</a> | <a href="#">About Us</a> | <a href="#">Affiliates</a> | <a href="#">Terms</a>
        
	</div>
	
	
</body>
</html>