<head>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
	
		<div id="site_title"><h1>Hosting Central</h1></div>
        <div id="header_right">
		
            <div id="header_contactus">
                Toll Free: <span> 1 800 203 2891</span><br />
                Local Free: <span> 1 800 624 4125</span><br />
            </div>
			
            <div id="tooplate_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="webhosting.html">Web Hosting</a></li>
                    <li><a href="vps.html">VPS Hosting</a></li>
                    <li><a href="dedicatedservers.html">Dedicated Servers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    	
            </div> <!-- end of tooplate_menu -->
			
		</div>
    </div> <!-- end of header -->
    
    <div id="tooplate_middle"><span class="middle_icon"></span>
    	<em>The Cheapest and The Best Hosting</em>
		<h1>Unlimited Web Hosting</h1>        
        <p>Hosting is what makes your site visible on the web. We offer fast, reliable plans for every need 
- from a basic blog to a high-powered site.</p>
        <div class="cleaner"></div>
        <a class="more float_l" href="#">Sign Up</a>
        <div class="cleaner"></div>
	</div> <!-- end of tooplate_middle -->
    
    <div id="tooplate_main">
    
    	<h2>VPS Hosting Plans</h2>	
        <table class="plans" cellpadding="0" cellspacing="0">
        	<tr class="header">
            	<th class="left features">Features</th>
				<th width="250">Plan One</th>
                <th width="250">Plan Two</th>
                <th width="250">Plan Three</th>
			</tr>
            <tr class="even">
            	<td class="left">Processor</td>
                <td>Intel Xeon 3040 (Dual Core)</td>
                <td>Intel Xeon 3110 (Dual Core)</td>
                <td>Intel Xeon 3450 (Quad Core)</td>
			</tr>
            <tr class="odd">
            	<td class="left">Memory</td>
                <td>3 GB DDR Memory</td>
                <td>6 GB DDR Memory</td>
                <td>12 GB DDR Memory</td>
			</tr>
            <tr class="even">
            	<td class="left">Disk Storage</td>
                <td>250 GB Hard Drive</td>
                <td>2 x 250 GB Hard Drive</td>
                <td>2 x 500 GB Hard Drives</td>
			</tr>
            <tr class="odd">
            	<td class="left">Bandwidth</td>
                <td>5,000 GB</td>
                <td>7,500 GB</td>
                <td>10,000 GB</td>
			</tr>
            <tr class="even">
            	<td class="left">Dedicated IPs</td>
                <td>3</td>
                <td>6</td>
                <td>8</td>
			</tr>
            <tr>
            	<td class="left"></td>
                <td class="signup">$40<a href="#" class="more">View Plans</a></td>
                <td class="signup">$60<a href="#" class="more">View Plans</a></td>
                <td class="signup">$100<a href="#" class="more">View Plans</a></td>
			</tr>
		</table>
    	
        <div class="cleaner"></div>
    </div> <!-- end of tooplate_main -->
	
    <div id="tooplate_footer">
    	
		<a href="#">Home</a> | <a href="#">Hosting Features</a> | <a href="#">Contact</a> | <a href="#">About Us</a> | <a href="#">Affiliates</a> | <a href="#">Terms</a>
		
        <div class="cleaner"></div>
	</div>
    
</div>
</body>
</html>