<head>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>

<div id="tooplate_wrapper">
	<div id="tooplate_header">
	
		<div id="site_title"><h1>Hosting Central</h1></div>
        <div id="header_right">
		
            <div id="header_contactus">
                Toll Free: <span> 1 800 203 2891</span><br />
                Local Free: <span> 1 800 624 4125</span><br />
            </div>
			
            <div id="tooplate_menu">
                <ul>
                    <li><a href="index.html" class="current">Home</a></li>
                    <li><a href="webhosting.html">Web Hosting</a></li>
                    <li><a href="vps.html">VPS Hosting</a></li>
                    <li><a href="dedicatedservers.html">Dedicated Servers</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>    	
            </div> 
			
		</div>
    </div> 
    
    <div id="tooplate_middle"><span class="middle_icon"></span>
    	<em>The Cheapest and The Best Hosting</em>
		<h1>Unlimited Web Hosting</h1>        
        <p>Hosting is what makes your site visible on the web. We offer fast, reliable plans for every need 
- from a basic blog to a high-powered site.</p>
        <div class="cleaner"></div>
        <a class="more float_l" href="#">Sign Up</a>
        <div class="cleaner"></div>
	</div>
    
    
    
    <div id="tooplate_main">
    
    	<h2>Shared Hosting Plans</h2>
        
        <table class="plans" cellpadding="0" cellspacing="0">
        	<tr class="header">
            	<th class="left features">Features</th>
				<th>Plan One</th>
                <th>Plan Two</th>
                <th>Plan Three</th>
			</tr>
            <tr class="even">
            	<td class="left">Disk Storage</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
			</tr>
            <tr class="odd">
            	<td class="left">Bandwidth</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
                <td>Unlimited</td>
			</tr>
            <tr class="even">
            	<td class="left">Domains Allowed</td>
                <td>1</td>
                <td>5</td>
                <td>Unlimited</td>
			</tr>
            <tr class="odd">
            	<td class="left">Free Dedicated IP</td>
                <td><img src="images/tooplate_ex.png" alt="" /></td>
                <td><img src="images/tooplate_ex.png" alt="" /></td>
                <td><img src="images/tooplate_in.png" alt="" /></td>
			</tr>
            <tr class="even">
            	<td class="left">Free Private SSL</td>
                <td><img src="images/tooplate_ex.png" alt="" /></td>
                <td><img src="images/tooplate_ex.png" alt="" /></td>
                <td><img src="images/tooplate_in.png" alt="" /></td>
			</tr>
            <tr class="odd">
            	<td class="left">45 Day Money Back Guarantee</td>
                <td><img src="images/tooplate_in.png" alt="" /></td>
                <td><img src="images/tooplate_in.png" alt="" /></td>
                <td><img src="images/tooplate_in.png" alt="" /></td>
			</tr>
            <tr>
            	<td class="left"></td>
                <td class="signup">$180<a href="#" class="more">Sign Up</a></td>
                <td class="signup">$240<a href="#" class="more">Sign Up</a></td>
                <td class="signup">$340<a href="#" class="more">Sign Up</a></td>
			</tr>
		</table>
        
        
	
    <div id="tooplate_footer">
	
    	<a href="#">Home</a> | <a href="#">Hosting Features</a> | <a href="#">Contact</a> | <a href="#">About Us</a> | <a href="#">Affiliates</a> | <a href="#">Terms</a>
        
	</div>
	
    <div class="cleaner"></div>
</div> 
</body>
</html>